{
  "name": "grow-logs",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "prepare": "husky"
  },
  "lint-staged": {
    "apps/web/**/*.{ts,tsx,mts}": [
      "eslint --fix --config apps/web/eslint.config.mjs",
      "prettier --write"
    ],
    "apps/web/**/*.{json,css,md}": [
      "prettier --write"
    ],
    "apps/api/**/*.ts": [
      "eslint --fix --config apps/api/eslint.config.mjs",
      "prettier --write"
    ],
    "packages/**/*.ts": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "turbo": "^2.10.8"
  },
  "packageManager": "npm@11.13.0",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  }
}
